<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/red_square"
        android:layout_width="415dp"
        android:layout_height="343dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/redsquare"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/redsquaretxt"
        android:layout_width="401dp"
        android:layout_height="111dp"
        android:padding="8dp"
        android:text="@string/red_square"
        app:autoSizeMaxTextSize="400dp"
        app:autoSizeMinTextSize="35dp"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/bangers"
        app:layout_constraintBottom_toTopOf="@+id/red_square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>